# Mosquitto Configuration File

# Allow remote connections
listener 1883 0.0.0.0
listener 9001 0.0.0.0

# Allow anonymous access (for testing purposes)
allow_anonymous true

# Persistence settings
persistence true
persistence_location /mosquitto/data/
